{
  "name": "flux",
  "version": "1.0.0",
  "scripts": {
    "build": "bun scripts/check.ts --stage build",
    "dev": "turbo run dev",
    "format:check": "bun scripts/check.ts --stage format:check",
    "format:fix": "turbo run format:fix",
    "lint": "bun scripts/check.ts --stage lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "bun scripts/check.ts --stage typecheck",
    "clean": "turbo run clean && rimraf node_modules",
    "tools:install": "bun scripts/install-tools.ts",
    "check:fast": "bun scripts/check.ts --fast",
    "check": "bun scripts/check.ts --full",
    "generate": "bun scripts/generate.ts",
    "generate:check": "bun scripts/generate.ts --check",
    "scan": "bun scripts/scan.ts",
    "scan:dependencies": "bun scripts/scan.ts --dependencies",
    "scan:secrets": "bun scripts/scan.ts --secrets",
    "test:unit": "bun scripts/check.ts --stage test:unit",
    "test:integration": "bun scripts/check.ts --stage test:integration",
    "test:e2e": "bun scripts/check.ts --stage test:e2e",
    "migrate:check": "bun scripts/check.ts --stage migrate:check"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "22.23.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "overrides": {
    "axios": "1.20.0",
    "baseline-browser-mapping": "2.11.27",
    "brace-expansion": "5.0.12",
    "engine.io": "6.6.11",
    "esbuild": "0.28.2",
    "fast-uri": "4.2.1",
    "form-data": "4.0.6",
    "joi": "18.2.9",
    "nanoid": "6.0.2",
    "next": "16.4.0",
    "postcss": "8.5.29",
    "prismjs": "1.30.0",
    "sharp": "0.35.5",
    "socket.io-parser": "4.2.7",
    "source-map-js": "1.2.2",
    "ts-deepmerge": "8.0.0",
    "ws": "8.22.0"
  },
  "patchedDependencies": {
    "ts-deepmerge@8.0.0": "patches/ts-deepmerge@8.0.0.patch"
  }
}
