{
  "buildPath": "code",
  "designSystem": "notion-dub-minimalist",
  "theme": "monochrome-zinc-system",
  "dials": {
    "DESIGN_VARIANCE": 5,
    "MOTION_INTENSITY": 3,
    "VISUAL_DENSITY": 4
  },
  "colorPalette": {
    "base": "zinc-monochrome",
    "background": "#ffffff / #09090b",
    "surface": "#f4f4f5 / #18181b",
    "border": "#e4e4e7 / #27272a",
    "text": "#09090b / #fafafa",
    "mutedText": "#71717a / #a1a1aa",
    "primaryButton": "#09090b (light) / #fafafa (dark)",
    "accentColor": "#2563eb (functional blue for badges & active states)"
  }
}
